package src.main.java;

public class Question1 {

	public static void main(String[] args) {
		multiply();
	}

	/**
	 * 掛け算を実行するメソッドです。
	 * 
	 * @param num1 掛ける値1。
	 * @param num2 掛ける値2。
	 * @return 計算結果を返します。
	 */
	public static int multiply(int num1, int num2) {
		int r = 0;

		r = num1 * num2;

		return r;
	}

	/**
	 * 引数に与えられた値の九九の段を計算するメソッドです。
	 * 
	 * @param timesNum 掛ける段の値。
	 * @return 計算結果を配列で返します。
	 */
	public static String[] multiplication(int timesNum) {
		String[] calcString = new String[9];

		for (int a = 0; a < 9; a++) {
			calcString[a] = String.valueOf(multiply(timesNum, a + 1)); //1のメソッド使用
			//System.out.print(calcString[a] + "\t");
		}

		return calcString;
	}

	public static void multiply()
	{
		String[] ans;
		for (int i = 1; i < 10; i++) { //1つ目のループ文で2つめのメソッドの引数にループ文でカウントしている値を渡します
			ans = multiplication(i);
			for (int j = 0; j < 9; j++) {
				System.out.print(i + "×" + (j + 1) + "=" + ans[j] + "\t");
			}

			System.out.println();
		}

	}
}